{
  "name": "royal-caribbean-scraper",
  "version": "2.0.0",
  "description": "Backend scraper for Royal Caribbean price tracker — uses checkout URL parsing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
